{
  "name": "mcg-apply",
  "version": "1.0.0",
  "description": "Recruitment Platform for the MIT Consulting Group",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "server": "node ./server/index.js",
    "client:dev": "webpack serve --config client/webpack.config.cjs --mode development",
    "client:build": "webpack --config client/webpack.config.cjs --mode production",
    "client:watch": "webpack --config client/webpack.config.cjs --mode development --watch",
    "dev": "concurrently \"npm run server\" \"npm run client:dev\"",
    "build": "npm run client:build",
    "start": "node ./server/index.js",
    "watch": "npx tailwindcss -i ./client/src/stylesheets/input.css -o ./client/src/stylesheets/output.css --watch"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.868.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.868.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "docker": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "uuid": "^9.0.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^2.0.22",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.101.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.2",
    "webpack-hot-middleware": "^2.25.3"
  }
}
